{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "composite": true,
    "paths": {
      "@/*": ["./src/*"],
      "@geolibre/ui/*": ["../../packages/ui/src/*"]
    }
  },
  "include": ["src"],
  "references": []
}
